# Client ID for your Zoom App
ZM_CLIENT_ID=

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=

# Used for transcription
ASSEMBLY_AI_KEY=

# Used for LLM and analysis
ANTHROPIC_KEY=

# App Name used for isolating logs
APP_NAME=${_APP_NAME}

# Key used Sign Session Cookies
SESSION_SECRET=${_SESSION_SECRET}
