# Any CLI options or flags can be set in this file

## Credentials
### Please note, application secrets should not be stored in plain text in production environments

# Zoom SDK Key
sdk-key=""

# Zoom SDK Secret
sdk-secret=""

## Meeting Details
### You can use a Join URL or a Meeting ID and Password

# Join URL
join-url=

# Display Name
display-name="Audio Bot"

# Meeting ID
#meeting-id=

# Password
#password=

[RawRecord]
audio=true
video=true